services:
  doera:
    build: ./
    container_name: doera
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - ConnectionStrings__SqlConnection=Server=db;Database=DoeraDatabase;User Id=sa;Password=DoLiGenT123!;TrustServerCertificate=True
      - ElmahIo__Enabled=false
      - ElmahIo__ApiKey=
      - ElmahIo__LogId=
      - SendGrid__ApiKey=
    volumes:
      - dataprotection:/root/.aspnet/DataProtection-Keys

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql_server
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=DoLiGenT123!
    volumes:
      - mssqldata:/var/opt/mssql
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P DoLiGenT123! -Q 'SELECT 1' -C"]
      interval: 10s
      retries: 10
      start_period: 20s

volumes:
  mssqldata:
  dataprotection: